.................................%##@@*!!::*&#&&%:..............................
.............................!*$@#SSSSSS#S###S#SS@%!:...........................
...........................:@SSS#**********######SSS#!..........................
............................&SS#SSS###SSSS*S@&&#SS***@$@@&&&%:..................
...................!%$$$$$%@S**&**S#####S##S%@@#SS*SSSSSSSSSS&*.................
................!@&SSSSSS*****&*#SSS#&&%@S##@&&&&#*S#####&S&&SS$:...............
...............*&SSSSSSSSS****&*$$#S#@**$&S*###&&#SSSSS#&##&&##S*...............
..............!%@SSSSSSSS******SS***S#@&#&#S&###SSSSS##&@#@@&&#&:...............
..............!!#**SSSSS*********SS*S&$##@#$@&@$S*SSSSSS#&&&&&##$:..............
..............:@*SSSS************#&S&$%#&$@@&&&#S**SSSSSSSS#####S&%!............
..............:%@**SSS***S********S*SS&@@&&@@&##S*******SSSS#####SS#$$*.........
.............:**#********@!S********S#&&&#&&#####S****S***SS##&##&#S#S*@:.......
............:@$@***SS***&:.#******&%***%@#########****S!@S**SSS##&S#SS*S:.......
...........:&&@&SSSS***$:..%*****S&*!!!*@#S########S**@..:*&S**SS#&&S##&!:......
...........%SSS@$##S*S*.....&***SSSSSSSSSSSS####SS##S**.....:$S**#&&&&%%#@:.....
.........*%@SSS##SSS#%......*****SSSSS****SSS####&&#S@........:@S&#@*%@@$*@%....
.......:%@#S*#$@S**S%........$SS************SSSSSSSS&:.........#&$$*$@$**@&#!...
......:@&%#&&$!@#&%!..........:$S******SSS##&@&#SSSS$.........%*&$@&%*$@@%*&@...
.....!*@S@$%**@&&!............!%SSSSSSS###&@$@$$@&###!........!*S&#&$@$$%@&&&!..
....!&@*#@*::*&#&@:.........:$S@@#SSSSS####&@@$$@&@&#$.........&*SS#$%$@@$*%&#:.
...*%&#&&%!:%$@#&!.........:$&&SSSSSS#####&&&&@$@@$$&#*........****S@&&%*$@@$#@:
..*&@$###@$@@@&&!.........*&@@@&#S**S######SS#@$$%%$$&#*........*&S#**S&#*#@@##%
:$@S#@@@#S#S*#@:.........*@&$%%%%%$**SS###S*#$$%$@@@$@#@:.........@#@SS@&S***S#&
#****#*$SS$$*$:.........*&@&&@@@%!!#********S###&&&#&&##*.........:*:&&@@#****S@
*#*&&&$$$&@@%..........*#SS&$$%!:!%##**#@@@#*SSS#&@&@$&##:........:&S%@S%@*S@*:.
.:$&@&$#&&#%...........$SSSS##@%%*@@@*&:...:S*#S##&&&$$&#!.........!@S###@*:....
..!@*S$@##%..........!*#SS#&@$$&#%&$S%......%*S#SS&@@$$@&*...........!*!:.......
...:$###&*:.........%SSSSSS#$!@#&$&@*........@***S#@@$$%@$......................
.....!:::..........!@SS#S#&&&&##S#%:..........$****&$$$$@#$!....................
..................!#S##SS#&###S#%*.............!#**S&&&&##&&:...................
.................!&S*SS######S@!...............:S***S#&&S#&#$...................
.................$SSS**S#S#&##&%...............:#*SSS#&####&#*..................
................:&#****SSS#####!................@**S#####SS##$..................
................:&SSS**SSSS##S&:................:S***S####SS#&:.................
.................&*****SSSSSSS!..................!S***S####S##!.................
.................&*****SSSSSS*....................!S**S#######%.................
................:&*****SSSSS%......................****#####&&@:................
...............:@SSSSSS#SSSS*.......................&**&@$@@@&#$................
...............!#SSSSS&&###S$.......................$**#@&&@&&#S*...............
...............!&##S#&&###&#&:......................%**S#@@@$$&S@...............
..............:@##&&#######SS!......................%****&@@&&&#$...............
............:%@&&&&&&#####S*&:......................*#****S&&##S&:..............
............:&##S#@@&&&&&&@&!........................***SS#&&&&##!..............
.............:**%%****!!:::..........................:%@&&&&&#&&&!..............